{"name":"secondhostbotlarp","version":"1.0.0","private":true,"type":"module","engines":{"node":">=24.17.0"},"scripts":{"dev":"tsx watch src/index.ts","start":"node --import tsx src/index.ts","typecheck":"tsc -p tsconfig.json --noEmit"},"dependencies":{"discord.js":"^14.25.1","exiftool-vendored":"^38.1.0","pino":"^10.0.0","pino-pretty":"^13.1.1"},"devDependencies":{"@types/node":"^24.0.0","tsx":"^4.20.0","typescript":"^5.9.0"}}